{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/jiegeng/demo01_ws/src/helloworld/include/**",
        "/usr/include/**",
        "/home/jiegeng/demo02_ws/devel/include/**",
        "/home/jiegeng/demo02_ws/src/plumbing_head/include/**",
        "/home/jiegeng/demo02_ws/src/demo03_plugin/include/demo03_plugin/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}